{
  "name": "AI Recruitment Platform",
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
  "workspaceFolder": "/workspaces/ai-recruitment-platform-codespaces-test",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18",
      "nodeGypDependencies": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "echo 'Container created! Run start_all_services.sh to start services.'",
  "portsAttributes": {
    "8000": {
      "label": "Resume Analyzer",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8002": {
      "label": "Audio Emotion Service",
      "onAutoForward": "notify"
    },
    "8003": {
      "label": "Transcription Service",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Video Emotion Service",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8000, 5000, 5173, 8001, 8002, 8003],
  "remoteUser": "vscode"
}
